PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uu1sWcdg8a1ggzu_T9mKh0_BVtxYPHQV
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=myMenuAppMeDeixaRico
MYSQL_DB_NAME=menu-web
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
